<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>your Fitness Plan</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">

</head>

<br>
<br>
<br>

<body>
    <div class="container">
        <div class="row">
            <div class="col sm-4 text-center">
                <div class="Logo">
                    <img th:src="@{pictures/logo_transparent.png}" height="250px">
                </div>
            </div>
        </div>

        <br>
        <br>


        <div class="sexybtn">
            <div class="row">
                <div class="col">
                    <button id="homeButton" type="button" class="btn btn-primary btn-lg float-right" onclick=" goToPlan()" target="_blank">Create your own</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary btn-lg " onclick=" goToTailored()">Get tailored plan</a>
                </div>
            </div>

        </div>

        <br>
        <br>

        <div class="text" style="text-align: center">

            <h4>
                <small class="text-muted"><em>YourFitnessPlan is your chance to finally reach your goals in the gym. Plan out your workouts in advance and unlock your maximum potential by knowing exactly what your workout is going to be.<br />
                        <br>
                        Make sure to read the <a href="/manual">user manual</a> if you have any questions.</em></small>
            </h4>

        </div>

        <br>
        <br>

    </div>


    <!-- alert if user visits site for first time -->
    <SCRIPT LANGUAGE="JavaScript">
        function GetCookie(name) {
            var arg = name + "=";
            var alen = arg.length;
            var clen = document.cookie.length;
            var i = 0;
            while (i < clen) {
                var j = i + alen;
                if (document.cookie.substring(i, j) == arg)
                    return "here";
                i = document.cookie.indexOf(" ", i) + 1;
                if (i == 0) break;
            }
            return null;
        }
        var visit = GetCookie("COOKIE1");
        if (visit == null) {
            var expire = new Date();
            window.name = "thiswin";
            alert("Welcome to YourFitnessPlan! It looks like this is your first time Make sure to check out the user manual - Enjoy!");
            expire = new Date(expire.getTime() + 7776000000);
            document.cookie = "COOKIE1=here; expires=" + expire;
        }

    </SCRIPT>


    <!-- function for "Create your own Plan" button-->
    <script>
        function goToPlan() {
            location.href = "/yourPlan";
        }

    </script>

    <!-- function for "Get a tailored plan" button-->
    <script>
        function goToTailored() {
            location.href = "/tailored";
        }

    </script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>

</html>
