<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


    <title>Item Detail</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>

    <br>
    <br>

    <div class="container">
        <div class="row">
            <div class="col">
                <button id="backButton" type="button" class="btn btn-primary btn-lg" onclick=" goBack()"><i class="fas fa-arrow-left"></i></button>
            </div>
        </div>
    </div>

    <div class="container">
        <h1 class="display-2 text-center">Add exercises</h1>

        <br>
        <br>

        <form name="addForm" action="#" th:action="${postAction}" method="post" th:object="${itemDetail}" onsubmit="return validateForm()">
            <input type="hidden" name="itemDetail.id" th:value="*{id}" />
            <div class="form-row">
                <div class="col">
                    <select class="form-control" id="exampleFormControlSelect1" name="itemDetail.exercise" th:value="*{exercise}">
                        <option selected disabled hidden>Exercise</option>
                        <optgroup label="Lower Body">
                            <option value="Squat">Squat</option>
                            <option value="Leg press">Leg press</option>
                            <option value="Lunge">Lunge</option>
                            <option value="Leg extension">Leg extension</option>
                            <option value="Leg curl">Leg curl</option>
                            <option value="Standing calf raise">Standing calf raise</option>
                            <option value="Seated calf raise">Seated calf raise</option>
                            <option value="Hip adductor">Hip adductor</option>
                            <option value="Leg raise">Leg raise</option>
                        </optgroup>

                        <optgroup label="Upper Body">
                            <option value="Deadlift">Deadlift</option>
                            <option value="Bench press">Bench press</option>
                            <option value="Chest fly">Chest fly</option>
                            <option value="Push-up">Push-up</option>
                            <option value="Pull-down">Pull-down</option>
                            <option value="Pull-up">Pull-up</option>
                            <option value="Bent-over row">Bent-over row</option>
                            <option value="Upright row">Upright row</option>
                            <option value="Shoulder press">Shoulder press</option>
                            <option value="Shoulder fly">Shoulder fly</option>
                            <option value="Lateral raise">Lateral raise</option>
                            <option value="Shoulder shrug">Shoulder shrug</option>
                            <option value="Pushdown">Pushdown</option>
                            <option value="Triceps extension">Triceps extension</option>
                            <option value="Biceps curl">Biceps curl</option>
                            <option value="Crunch">Crunch</option>
                            <option value="Russian twist">Russian twist</option>
                            <option value="Back extension">Back extension</option>
                        </optgroup>
                        <optgroup label="Cardio">
                            <option value="5 minutes Rowing">5 minutes Rowing</option>
                            <option value="5 km running">5 km running</option>
                            <option value="5 minutes crosstraining">5 minutes crosstraining</option>
                            <option value="5 minutes boxing">5 minutes boxing</option>
                            <option value="5 minutes stairs">5 minutes stairs</option>
                        </optgroup>
                    </select>
                </div>
                <div class="col">
                    <select class="form-control" id="exampleFormControlSelect2" name="itemDetail.reps" th:value="*{reps}">
                        <option selected disabled hidden>Reps</option>
                        <option value="3">3</option>
                        <option value="5">5</option>
                        <option value="8">8</option>
                        <option value="10">10</option>
                        <option value="12">12</option>
                        <option value="15">15</option>
                        <option value="18">18</option>
                        <option value="20">20</option>
                        <option value="25">25</option>
                    </select>
                </div>
                <div class="col">
                    <select class="form-control" id="exampleFormControlSelect3" name="itemDetail.sets" th:value="*{sets}">
                        <option selected disabled hidden>Sets</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <input type="hidden" name="itemDetail.difficulty" value="1" />

            </div>

            <br>
            <br>
            <br>
            <br>

            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <input class="btn btn-primary btn-lg" type=submit>
                    </div>
                </div>
            </div>

        </form>

    </div>





    <!-- Validating if User has submitted form with placeholder values and sending message if so-->
    <script>
        function validateForm() {
            var x = document.forms["addForm"]["itemDetail.exercise"].value;
            var y = document.forms["addForm"]["itemDetail.reps"].value;
            var z = document.forms["addForm"]["itemDetail.sets"].value;

            if (x == "Exercise") {
                alert("Please choose an Exercise you'd like to plan");
                return false;
            } else if (y == "Reps") {
                alert("Please choose how many reps you'd like to plan");
                return false;
            } else if (z == "Sets") {
                alert("Please choose how many sets you'd like to plan");
                return false;
            }
        }

    </script>

    <!-- function for "back" button-->
    <script>
        function goBack() {
            location.href = "/yourPlan";
        }

    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
