<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>User Manual</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>

<body>
    <br>
    <br>

    <div class="container">
        <div class="row">
            <div class="col">
                <button id="homeButton" type="button" class="btn btn-primary btn-lg" onclick=" goHome()"><i class="fas fa-home"></i></button>
            </div>
        </div>
    </div>


    <div class="container">
        <a name="create"></a>
        <div class="title1">
            <h1 class="display-2 text-center">User Manual</h1>
        </div>

        <br>



        <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary nav navbar-center">
            <div class="container justify-content-center">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav j">
                        <a class="nav-item nav-link" href="#create">create<span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href=" #saveAndLoad">save, load, delete </a>
                        <a class="nav-item nav-link" href="#tailored">tailored plans</a>
                    </div>
                </div>
            </div>
        </nav>


        <br>
        <br>
        <br>

        <a name="create"></a>
        <div class="row">
            <div class="col-4 mx-auto text-center">
                <div class="text">
                    <h4>
                        <small class="text text-center"><em>Let's get started! Click on "Create your own"</em></small>
                    </h4>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-6 mx-auto text-center">
                <img th:src="@{pictures/screenshot0.png}" class="img-fluid" alt="not found">
            </div>
        </div>

        <br>
        <br>
        <br>

        <div class="row">
            <div class="col-4 mx-auto text-center">
                <div class="text">
                    <h4>
                        <small class="text text-center"><em>Let's add a new exercise</em></small>
                    </h4>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6 mx-auto text-center">
                <img th:src="@{pictures/screenshot1.png}" class="img-fluid" alt="not found">
            </div>
        </div>

        <br>
        <br>
        <br>



        <div class="row">
            <div class="col-4 mx-auto text-center">
                <div class="text">
                    <h4>
                        <small class="text text-center"><em>Click to open the menu</em></small>
                    </h4>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6 mx-auto text-center">
                <img th:src="@{pictures/screenshot3.png}" class="img-fluid" alt="not found">
            </div>
        </div>

        <br>
        <br>
        <br>

        <div class="row">
            <div class="col-4 mx-auto text-center">
                <div class="text">
                    <h4>
                        <small class="text text-center"><em>choose an exercise</em></small>
                    </h4>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6 mx-auto text-center">
                <img th:src="@{pictures/screenshot4.png}" class="img-fluid" alt="not found">
            </div>
        </div>

        <br>
        <br>
        <br>

        <div class="row">
            <div class="col-4 mx-auto text-center">
                <div class="text">
                    <h4>
                        <small class="text text-center"><em>Do the same for reps and sets and click submit</em></small>
                    </h4>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6 mx-auto text-center">
                <img th:src="@{pictures/screenshot5.png}" class="img-fluid" alt="not found">
            </div>
        </div>

        <br>
        <br>
        <br>

        <div class="row">
            <div class="col-4 mx-auto text-center">
                <div class="text">
                    <h4>
                        <small class="text text-center"><em>you can always edit or delete your entries</em></small>
                    </h4>
                </div>
            </div>
        </div>

        <a name="saveAndLoad"></a>
        <div class="row">
            <div class="col-6 mx-auto text-center">
                <img th:src="@{pictures/screenshot6.png}" class="img-fluid" alt="not found">
            </div>
        </div>


        <br>
        <br>
        <br>


        <div class="row">
            <div class="col-4 mx-auto text-center">
                <div class="text">
                    <h4>
                        <small class="text text-center"><em>Dont wanna loose your plan? just click on "save plan"</em></small>
                    </h4>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6 mx-auto text-center">
                <img th:src="@{pictures/screenshot7.png}" class="img-fluid" alt="not found">
            </div>
        </div>

        <br>
        <br>
        <br>

        <div class="row">
            <div class="col-4 mx-auto text-center">
                <div class="text">
                    <h4>
                        <small class="text text-center"><em>type in your name and submit</em></small>
                    </h4>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6 mx-auto text-center">
                <img th:src="@{pictures/screenshot8.png}" class="img-fluid" alt="not found">
            </div>
        </div>

        <br>
        <br>
        <br>

        <div class="row">
            <div class="col-4 mx-auto text-center">
                <div class="text">
                    <h4>
                        <small class="text text-center"><em>If you want to load your saved plan click this button</em></small>
                    </h4>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6 mx-auto text-center">
                <img th:src="@{pictures/screenshot9.png}" class="img-fluid" alt="not found">
            </div>
        </div>


        <br>
        <br>
        <br>

        <div class="row">
            <div class="col-4 mx-auto text-center">
                <div class="text">
                    <h4>
                        <small class="text text-center"><em>select your name and submit</em></small>
                    </h4>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6 mx-auto text-center">
                <img th:src="@{pictures/screenshot10.png}" class="img-fluid" alt="not found">
            </div>
        </div>

        <br>
        <br>
        <br>

        <div class="row">
            <div class="col-4 mx-auto text-center">
                <div class="text">
                    <h4>
                        <small class="text text-center"><em>There you go!</em></small>
                    </h4>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6 mx-auto text-center">
                <img th:src="@{pictures/screenshot11.png}" class="img-fluid" alt="not found">
            </div>
        </div>

        <br>
        <br>
        <br>

        <div class="row">
            <div class="col-4 mx-auto text-center">
                <div class="text">
                    <h4>
                        <small class="text text-center"><em>Don't need your plan anymore? just delete it!</em></small>
                    </h4>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6 mx-auto text-center">
                <img th:src="@{pictures/screenshot12.png}" class="img-fluid" alt="not found">
            </div>
        </div>


        <br>
        <br>
        <br>

        <a name="tailored"></a>
        <div class="row">
            <div class="col-4 mx-auto text-center">
                <div class="text">
                    <h4>
                        <small class="text text-center"><em>Let's try this feature!</em></small>
                    </h4>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6 mx-auto text-center">
                <img th:src="@{pictures/screenshot13.png}" class="img-fluid" alt="not found">
            </div>
        </div>

        <br>
        <br>
        <br>

        <div class="row">
            <div class="col-4 mx-auto text-center">
                <div class="text">
                    <h4>
                        <small class="text text-center"><em>Fill out the form!</em></small>
                    </h4>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6 mx-auto text-center">
                <img th:src="@{pictures/screenshot14.png}" class="img-fluid" alt="not found">
            </div>
        </div>

        <div class="row">
            <div class="col-6 mx-auto text-center">
                <img th:src="@{pictures/screenshot15.png}" class="img-fluid" alt="not found">
            </div>
        </div>

        <div class="row">
            <div class="col-6 mx-auto text-center">
                <img th:src="@{pictures/screenshot16.png}" class="img-fluid" alt="not found">
            </div>
        </div>

        <br>
        <br>
        <br>
        <div class="row">
            <div class="col-4 mx-auto text-center">
                <div class="text">
                    <h4>
                        <small class="text text-center"><em>Let's generate your plan!</em></small>
                    </h4>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6 mx-auto text-center">
                <img th:src="@{pictures/screenshot17.png}" class="img-fluid" alt="not found">
            </div>
        </div>

        <br>
        <br>
        <br>

        <div class="row">
            <div class="col-4 mx-auto text-center">
                <div class="text">
                    <h4>
                        <small class="text text-center"><em>There you go!</em></small>
                    </h4>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6 mx-auto text-center">
                <img th:src="@{pictures/screenshot18.png}" class="img-fluid" alt="not found">
            </div>
        </div>

        <br>
        <br>
        <br>

        <div class="row">
            <div class="col-4 mx-auto text-center">
                <div class="text">
                    <h4>
                        <small class="text text-center"><em>Click here to calculate how many calories you'll burn.</em></small>
                    </h4>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6 mx-auto text-center">
                <img th:src="@{pictures/screenshot19.png}" class="img-fluid" alt="not found">
            </div>
        </div>

        <br>
        <br>
        <br>

        <div class="row">
            <div class="col-4 mx-auto text-center">
                <div class="text">
                    <h4>
                        <small class="text text-center"><em>Good job!</em></small>
                    </h4>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6 mx-auto text-center">
                <img th:src="@{pictures/screenshot20.png}" class="img-fluid" alt="not found">
            </div>
        </div>

        <br>
        <br>
        <br>




        <div class="sexybtn">
            <div class="row">
                <div class="col-4 mx-auto text-center">
                    <button type="button" class="btn btn-primary btn-lg text-center" onclick=" goToIndex()">Get started!</a>
                </div>
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>



    </div>

    <!-- function for "get started!" button-->
    <script>
        function goToIndex() {
            location.href = "/";
        }

    </script>

    <!-- function for "Home" button-->
    <script>
        function goHome() {
            location.href = "/";
        }

    </script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
