<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


    <title>A plan tailored to you</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <br>
    <br>

    <div class="container">
        <div class="container">
            <div class="row">
                <div class="col">
                    <button id="homeButton" type="button" class="btn btn-primary btn-lg" onclick=" goHome()"><i class="fas fa-home"></i></button>
                </div>
            </div>
        </div>

        <h1 class="display-4 text-center">tell us a little bit about yourself</h1>

        <br>
        <br>
        <br>
        <br>


        <form name="tailoredForm" action="#" th:action="${postAction}" method="post" onsubmit="return validateForm()">


            <div class="col-4 mx-auto text-center">
                <label> You identify as </label>
            </div>


            <div class="form-row">
                <div class="col-4 mx-auto text-center">
                    <div class="btn-group btn-group-toggle btn-group-lg" data-toggle="buttons" id="gender">
                        <label class="btn btn-primary" id="gender">
                            <input type="radio" name="tailored.gender" id="option1" autocomplete="off" value="1" required> <span style="font-size: 48px;">
                                <i class="fas fa-mars"></i>
                            </span>
                        </label>
                        <label class="btn btn-primary active" id="gender">
                            <input type="radio" name="tailored.gender" id="option2" autocomplete="off" checked value="2" required> <span style="font-size: 48px;">
                                <i class="fas fa-venus"></i>
                            </span>
                        </label>
                        <label class="btn btn-primary" id="gender">
                            <input type="radio" name="tailored.gender" id="option3" autocomplete="off" value="3" required> <span style="font-size: 48px;">
                                <i class="fas fa-transgender-alt"></i>
                            </span>
                        </label>
                    </div>
                </div>
            </div>

            <br>
            <br>
            <br>
            <br>


            <div class="form-row">
                <div class="col-4 mx-auto text-center">
                    <label> How much do you weigh? </label>
                </div>
            </div>

            <div class="form-row">
                <div class="col-2 mx-auto text-center">
                    <select class="form-control" id="exampleFormControlSelect2" name="tailored.weight">
                        <option value="50">40 kg</option>
                        <option value="50">45 kg</option>
                        <option value="50">50 kg</option>
                        <option value="55">55 kg</option>
                        <option value="60">60 kg</option>
                        <option value="65">65 kg</option>
                        <option value="70">70 kg</option>
                        <option value="75">75 kg</option>
                        <option value="80" selected>80 kg</option>
                        <option value="85">85 kg</option>
                        <option value="90">90 kg</option>
                        <option value="95">95 kg</option>
                        <option value="100">100 kg</option>
                        <option value="105">105 kg</option>
                        <option value="110">110 kg</option>
                        <option value="115">115 kg</option>
                        <option value="120">120 kg</option>
                        <option value="125">125 kg</option>
                        <option value="130">130 kg</option>
                    </select>
                </div>
            </div>

            <br>
            <br>
            <br>
            <br>


            <div class="form-row">
                <div class="col-4 mx-auto text-center">
                    <label> What do you want to achieve? </label>
                </div>
            </div>

            <div class="form-row">
                <div class="col-4 mx-auto text-center">
                    <div class="btn-group btn-group-toggle" data-toggle="buttons" id="gender">
                        <label class="btn btn-primary active" id="gender">
                            <input type="radio" name="tailored.goal" id="option1" autocomplete="off" checked value="1" required> <span style="font-size: 48px;">
                                <i class="fas fa-dumbbell"></i>
                            </span>
                        </label>
                        <label class="btn btn-primary" id="gender">
                            <input type="radio" name="tailored.goal" id="option2" autocomplete="off" value="2" required> <span style="font-size: 48px;">
                                <i class="fas fa-running"></i>
                            </span>
                        </label>
                    </div>
                </div>
            </div>

            <br>
            <br>
            <br>
            <br>


            <div class="form-row">
                <div class="col-4 mx-auto text-center">
                    <label> How old are you? </label>
                </div>
            </div>

            <div class="form-row">
                <div class="col-2 mx-auto text-center">
                    <select class="form-control" id="exampleFormControlSelect2" name="tailored.age">
                        <option value="15" selected>18-25 years</option>
                        <option value="12">26-30 years</option>
                        <option value="10">31-35 years</option>
                        <option value="9">36-40 years</option>
                        <option value="8">41-50 years</option>
                        <option value="7">51-55 years</option>
                        <option value="6">56-60 years</option>
                        <option value="5">65-70 years</option>
                    </select>
                </div>
            </div>

            <br>
            <br>
            <br>
            <br>


            <div class="form-row">
                <div class="col-4 mx-auto text-center">
                    <label> Your level of experience in the gym is </label>
                </div>
            </div>

            <div class="form-row">
                <div class="col-4 mx-auto text-center">
                    <div class="btn-group btn-group-toggle btn-group-lg" data-toggle="buttons" id="level">
                        <label class="btn btn-primary" id="level">
                            <input type="radio" name="tailored.level" id="option1" autocomplete="off" value="1" required>noob
                        </label>
                        <label class="btn btn-primary active" id="gender">
                            <input type="radio" name="tailored.level" id="option2" autocomplete="off" checked value="2" required>intermediate
                        </label>
                        <label class="btn btn-primary" id="gender">
                            <input type="radio" name="tailored.level" id="option3" autocomplete="off" value="3" required>pro
                        </label>
                    </div>
                </div>
            </div>


            <br>
            <br>
            <br>
            <br>


            <div class="form-row">
                <div class="col-4 mx-auto text-center">
                    <label> You have </label>
                </div>
            </div>
            <div class="form-row">
                <div class="col-2 mx-auto text-center">
                    <select class="form-control" id="exampleFormControlSelect2" name="tailored.time">
                        <option value="10">10 minutes</option>
                        <option value="15">15 minutes</option>
                        <option value="30">30 minutes</option>
                        <option value="45">45 minutes</option>
                        <option value="60" selected>60 minutes</option>
                        <option value="75">75 minutes</option>
                        <option value="90">90 minutes</option>
                        <option value="120">120 minutes</option>
                        <option value="150">150 minutes</option>
                    </select>
                </div>
            </div>
            <br>
            <div class="form-row">
                <div class="col-4 mx-auto text-center">
                    <label> available per Session </label>
                </div>
            </div>

            <br>
            <br>
            <br>
            <br>


            <div class="form-row">
                <div class="col-4 mx-auto text-center">
                    <button class="btn btn-primary btn-lg" type="submit" onclick="myFunction()">
                        generate my plan
                    </button>
                </div>
            </div>

            <br>
            <br>
            <br>
            <br>


        </form>
    </div>


    <!-- function for "generate my plan" button-->
    <script>
        function myFunction() {
            alert("Thanks :) Your information is now being converted into a plan specifically for your needs!");
        }

    </script>

    <!-- function for "Home" button-->
    <script>
        function goHome() {
            location.href = "/";
        }

    </script>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



</body>

</html>
